<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #192123;
            font-family: Georgia, 'Times New Roman', Times, serif;
            /* display: flex;
            justify-content: center;
            align-items: center; */
        }

        #div1 {
            background-color: #b4e900;
            width: 10%;
            height: 16px;
            justify-content: center;
            align-items: center;
            display: flex;

        }

        #div2 {
            background-color: #4f595c;
            width: 10%;
            margin: 0 auto;
            height: 16px;
            justify-content: center;
            align-items: center;
            display: flex;

        }

        #div3 {
            background-color: #4b5659;
            width: 10%;
            margin: 0 auto;
            height: 16px;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        .big-boxes {
            display: flex;
            justify-content: center;
            gap: 30px;
        }

        .small-boxes {
            display: flex;
            margin-top: 50px;
            height: 10;
            width: 150px;
        }
        
            

        .box {
            height: 150px;
            width: 150px;
            background-color: #4b5659;
            
        }

        .active {
            background-color: #b4e900;
            
        }
         
    </style>
    <title></title>
</head>

<body>
    <div class="big-boxes">
        <div class="box active">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>
    <div class="small-boxes">
        <div id="div1">1</div>
        <div id="div2">2</div>
        <div id="div3">3</div>
    </div>

</body>

</html>