<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            scroll-behavior: smooth;

        }
        body {
            margin: 0;
            min-height: 100vh;
            background-color: aqua;
            background-image: url(https://cdn.mos.cms.futurecdn.net/xaycNDmeyxpHDrPqU6LmaD-1200-80.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background: aqua url(https://cdn.mos.cms.futurecdn.net/xaycNDmeyxpHDrPqU6LmaD-1200-80.jpg) no-repeat center / cover;
        }

        nav {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }

        nav li {
            display: inline;
            margin: 0 15px;
        }


        nav a {
            color: white;
            text-decoration: none;
        }

        .section {
            display: flex;
            
            padding: 20px;
            color: white;
        }

        .section:nth-child(odd) {
            flex-direction: row;
        }

        .section:nth-child(even) {
            flex-direction: row-reverse;
        }

        .content {
            flex: 1;
            margin: 20px;
        }

        .image {
            flex: 1;

        }
    </style>
</head>

<body>

    <nav>
        <ul>
            <li><a href=""> <img src="juoda.webp" height="40px" width="40px"></a></li>
            <li><a href="page2.html">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#History">History</a></li>
            <li><a href="#Career">Career</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>
    </nav>
    <div id="Home" class="section">
        <div class="content">
            <h2>Home</h2>
            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim, minus nulla. Illo ab asperiores expedita
                possimus omnis dolor deleniti? Nisi veniam, eos atque porro minima consequatur harum natus error sint.
            </p>
        </div>
        <img class="image" src="marga.webp" width="50px" height="500px" alt="">
    </div>

    <div id="About" class="section">
        <div class="content">
            <h2>Home</h2>
            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim, minus nulla. Illo ab asperiores expedita
                possimus omnis dolor deleniti? Nisi veniam, eos atque porro minima consequatur harum natus error sint.
            </p>
        </div>
        <img class="image" src="liutukas.webp" width="200px" height="500px" alt="">
    </div>
    <div id="History" class="section">
        <div class="content">
            <h2>Home</h2>
            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim, minus nulla. Illo ab asperiores expedita
                possimus omnis dolor deleniti? Nisi veniam, eos atque porro minima consequatur harum natus error sint.
            </p>
        </div>
        <img class="image" src="medis.jpg" width="200px" height="500px" alt=>
    </div>
    <div id="Career" class="section">
        <div class="content">
            <h2>Home</h2>
            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim, minus nulla. Illo ab asperiores expedita
                possimus omnis dolor deleniti? Nisi veniam, eos atque porro minima consequatur harum natus error sint.
            </p>
        </div>
        <img class="image" src="ratas.jpg" width="200px" height="500px" alt=>
    </div>
</body>

</html>