<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>komandos Nario Kortelė</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body {
            font-family: 'Rubik', sans-serif;
            background-color: #000;
        }

        .member img {
            display: inline-block;
            vertical-align: middle;
            max-width: 700px;
            max-height: 100%;
            width: auto;
            height: auto;
            position: relative;

        }

        .member-info {
            width: 380px;
            background-color: #fff;
            padding: 65px 110px;
            display: inline-block;
            vertical-align: middle;
            margin-left: -130px;
            text-align: left;
            position: relative;
            z-index: 31;
        }

        .member {
            text-align: center;
            margin: 70p 0;
        }

        .member-social-holder {
            background: #47ea4e;
            padding: 25px 50px;
            position: absolute;
            bottom: -35px;
            left: -45px;
        }

        .social {
            display: inline-block;
            font-size: 25px;
            margin-right: 20px;
            color: white;
        }

        .jarallax-container {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            overflow: hidden;
            pointer-events: none;
            z-index: -100;
        }
    </style>
</head>

<body>
    <div class="member">
        <img src="https://demo.cocobasic.com/seppo-html/demo-1/images/about_item_03.jpg">
        <div class="member-info">
            <div class="role">Developer</div>
            <h2>Vanesa Doe</h2>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit nostrum laboriosam id
                arum? Reiciendis nulla dolores pariatur provident nostrum sequi.</p>
            <h></h>
            <div class="member-content">
                <p></p>
                <div class="member-social-holder">
                    <div class="social"><i class="bi bi-facebook"></i></div>
                    <div class="social"><i class="bi bi-instagram"></i></div>
                    <div class="social"><i class="bi bi-twitter"></i></div>
                    <div class="social"><i class="bi bi-arrow-through-heart"></i></div>
                    <div class="social"><i class="bi bi-emoji-heart-eyes-fill"></i></div>
                    <div class="jarallax-container">
                    </div>
                </div>
            </div>


        </div>
    </div>
    </div>
</body>

</html>