<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        .box {
            width: 40%;
            background-color: blue;
            margin-left: 25px;
            margin-bottom: 25px;
            margin-right: 25px;
            margin-top: 25px;
            padding: 5% 5% 5% 5%;

        }

        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: normal;

        }


        table {
            width: 80%
        }

        table,
        th,
        td {
            border: 2px solid black;
            border-collapse: collapse;
            opacity: 0, 75;
        }

        th,
        td {
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: black;
            color: white;
        }

        td {
            background-color: grey;
        }

        td:nth-child(even) {
            background-color: rgb(233, 233, 233);
        }

        td:nth-child(odd) {
            background-color: white;
        }
    </style>
</head>

<body>
    <div align="center" </div>
        <table align="center"></table>
        <div class="box">
            <table>

                <tr>
                    <h1>DATA TABLE</h1>
                </tr>
                <tr>
                    <th>Month</th>
                    <th>Sales</th>
                </tr>
                <tr>
                    <td>January</td>
                    <td>$50,000,00</td>
                </tr>
                <tr>
                    <td>February</td>
                    <td>$10,000,00</td>
                </tr>
                <tr>
                    <td>March</td>
                    <td>$85,000,00</td>
                </tr>
                <tr>
                    <td>April</td>
                    <td>$56,000,00</td>
                </tr>
                <tr>
                    <td>May</td>
                    <td>$98,000,00</td>
                </tr>

                </thead>
            </table>
</body>

</html>