<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <!--<link rel="stylesheet" href="style.css">-->
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        hr {
            width: 500px;
        }

        #lentele {
            padding: 0;
            margin: 0;
            width: 390px;
            background-color: #cdc1b5;
            border: 10px solid #bbada0;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            border-radius: 15px;
            gap: 10px;
        }

        .title {
            width: 90px;
            height: 90px;
            font-size: 40px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: grey;
        }
        .top{
            text-align: left;
            width: 100px;
        }
    </style>
</head>


<body>
    <div class="top">Photos</div> 
    <div id="lentele">
        <div class="title"></div>
        <div class="title"></div>
        <div class="title"></div>
        <div class="title"></div>
        <div class="title"></div>
        <div class="title"></div>
        <div class="title"></div>
        <div class="title"></div>

       
        
    </div>





    <!--<div class="container">
        <h1>Photo Gallery</h1>
        <div class="top-content">
            <h3> Photo Gallery</h3>
            <div for="check1">Show all</div>
            <div for="check1">Nature</div>
            <div for="check1">Cars</div>
            <div for="check1">People</div>
        </div>
        <div class="photo-gallery">
            <div class="pic place">
                <img src="juoda.webp">
            </div>
            <div class="Nature">
                <img src="marga.webp">
            </div>
            <div class="Nature">
                <img src="ratas.jpg">
            </div>
            <div class="Nature">
                <img src="mountains.webp">
            </div>
            <div class="Nature">
                <img src="medis.jpg">
            </div>
            <div class="Nature">
                <img src="liutukas.webp">
            </div>

        </div>
    </div>
    </div>-->
</body>

</html>