<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        <table>Dokumentas</table>
    </title>
    <style>
        h1 {
            text-align: center;
        }

        table {
            margin: 50px;
            width: 500px;
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
            border-bottom: 3px solid #019879;
        }



        th {
            text-align: center;
            background-color: #019879;
            color: white;

        }

        th,
        td {
            padding: 10px 15px;

        }

        .paryskinta {
            background-color: #f3f3f3;
            border-top: 1px solid #e3e3e3;
            border-bottom: 1px solid #e3e3e3;
            font-weight: bold;
            color: #019879;
        }
    </style>
</head>

<body>
    <table>
        <h1>Reitingavimas</h1>
        <tr style="background-color:#019879;">
            <td>Rank</td>
            <td>Name</td>
            <td>Points</td>
            <td>Team</td>
        </tr>
        <tr class="paryskinta">
            </trclass>
            <td>1</td>
            <td>Domenic</td>
            <td>88,110</td>
            <td>dcode</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Sally</td>>
            <td>72,400</td>
            <td>Students</td>
        </tr>
        <tr class="paryskinta">
            <td>3</td>
            <td>Nick</td>
            <td>52,300</td>
            <td>dcode</td>
        </tr>
        <theda>
            </thead>
    </table>

</body>

</html>