<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');

        * {
            box-sizing: border-box;
        }

        body {
            background-color: white;
            margin: 0 auto;
            font-family: "Nunito Sans", sans-serif;

        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        img {
            max-width: 100%;
            display: block;
        }

        .container {
            width: 1440px;
            margin: 0 auto;
            padding: 0 15px;

        }

        .navigacija {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            gap: 15px;
        }

        header nav ul {
            gap: 15px;
            margin-right: 350px;

        }

        header {
            padding: 15px 0;
        }

        header .header-inner {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header nav {
            display: flex;
            align-items: center;
            gap: 50px;

        }

        .contactus {
            background-color: black;
            color: white;
            border: none;
            border: 1px solid black;
            width: 157px;
            height: 44px;
            border-radius: 5px;
            font-size: 14px;
            font-family: "Nunito Sans", sans-serif;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="header-inner">
                <div class="logo">
                    <img src="logo.png">
                </div>
                <nav>
                    <ul class="navigacija">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#Service">Service</a></li>
                        <li><a href="#Our Project">Our Project</a></li>
                        <li><a href="#About us">About us</a></li>
                    </ul>
                    <button type="button" class="contactus">Contact us</button>
                </nav>
            </div>
        </div>
    </header>
</body>

</html>